[env:esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    h2zero/NimBLE-Arduino @ ^1.4.1
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_CDC_ON_BOOT=1